# HomeWork6_1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework6_1/: App.kt  CounterModel.kt  CounterViewModel.kt  MainActivity.kt
app/src/main/java/com/example/homework6_1/data/api/: CartoonApiService.kt
app/src/main/java/com/example/homework6_1/data/base/: BaseRepository.kt
app/src/main/java/com/example/homework6_1/data/model/: BaseResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/homework6_1/data/repository/: CartoonRepository.kt
app/src/main/java/com/example/homework6_1/di/: CartoonModule.kt  Network.kt  Repository.kt  ViewModels.kt
app/src/main/java/com/example/homework6_1/ui/: MainActivity.kt
app/src/main/java/com/example/homework6_1/ui/adapters/: CharactersAdapter.kt  DetailsAdapter.kt
app/src/main/java/com/example/homework6_1/ui/fragments/: BaseFragment.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/homework6_1/ui/fragments/character/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/homework6_1/ui/fragments/details/: CharactersDetailedViewModel.kt  DetailFragment.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/homework6_1/ui/interfaces/: OnClick.kt
app/src/main/java/com/example/homework6_1/utils/: Resource.kt  UiExt.kt  UiStates.kt
app/src/main/res/drawable/: rounded_cards_background.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_characters.xml  fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
